
server {
    listen 80 reuseport;
    listen [::]:80 reuseport;

    location / {
        # Ce qui est déjà présent dans '/etc/nginx/conf.d/default.conf' dans l'image Docker de Nginx.
        # Aussi, l'endroit où on a copié les fichiers dans le Dockerfile.
        root /usr/share/nginx/html;

        # Ce qui est déjà présent dans '/etc/nginx/conf.d/default.conf' dans l'image Docker de Nginx.
        index index.html index.htm;

        # Ajuster les fichiers / dossiers essayés selon les instructions de Angular pour Nginx à https://angular.io/guide/deployment#fallback-configuration-examples.
        # Qui fait référence aussi dans la documentation de Nginx dans la section 'Front Controller Pattern Web Apps' à https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#front-controller-pattern-web-apps.
        try_files $uri $uri/ /index.html;
    }
}

