
server {
    # Celui sur le port 80 existe déjà dans l'image de base 'jonasal/nginx-certbot' et contient la redirection http -> https et ce qu'il faut pour que Let's Encrypt / certbot fonctionne.
    listen 443 ssl reuseport;
    listen [::]:443 ssl reuseport;

    server_name ${NGINX_SERVER_NAME};

    ssl_certificate         /etc/letsencrypt/live/${NGINX_SERVER_NAME}/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/${NGINX_SERVER_NAME}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/${NGINX_SERVER_NAME}/chain.pem;

    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    # Ici, le slash à la fin pour le 'location' donne comme résultat que une requête vers '/api' fait une redirection pour
    # ajouter le slash et ne duplique pas le slash au début en faisant la requête au backend.
    location /api/ {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        # Le slash final dans le 'proxy_pass' est important pour bien retirer le préfixe '/api/' avant d'appeler le backend.
        proxy_pass http://backend:4500/;
    }

    location / {
        proxy_pass http://frontend:80/;
    }
}

